# Scamera_android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/davichiar/addavichi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/davichiar/scamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/davichiar/scamera_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davichiar/addavichi/: LoginActivity.java  LoginCheck.java  LoginRequest.java  MainActivity.java  MainRequest.java  Notice.java  NoticeListAdapter.java  RegisterActivity.java  RegisterCheck.java  RegisterRequest.java  SearchActivity.java  ValidateRequest.java
app/src/main/java/com/example/davichiar/scamera/: LoginActivity.java  LoginCheck.java  LoginRequest.java  MainActivity.java  MainRequest.java  Notice.java  NoticeListAdapter.java  RegisterActivity.java  RegisterCheck.java  RegisterRequest.java  SearchActivity.java  ValidateRequest.java
app/src/main/java/com/example/davichiar/scamera_android/BarcodeSearch/: BarcodeActivity.java  CameraPreview2.java  InfoPermission2.java
app/src/main/java/com/example/davichiar/scamera_android/ImageSearch/: ImageSearchActivity.java  PackageManagerUtils.java
app/src/main/java/com/example/davichiar/scamera_android/Login/: LoginActivity.java  LoginCheck.java  LoginRequest.java  MainRequest.java  RegisterActivity.java  RegisterCheck.java  RegisterRequest.java  ValidateRequest.java
app/src/main/java/com/example/davichiar/scamera_android/Main/: MainActivity.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_play_circle_filled_black_24dp.xml  rect.xml  rect_green.xml  rect_green2.xml  rect_red.xml  search.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera_preview.xml  activity_camera_preview2.xml  activity_image_search.xml  activity_info_permission.xml  activity_login.xml  activity_main.xml  activity_naver_search.xml  activity_register.xml  activity_search.xml  activity_text_search.xml  notice.xml  process.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/davichiar/addavichi/: ExampleUnitTest.java
app/src/test/java/com/example/davichiar/scamera_android/: ExampleUnitTest.java
(+18 files in other folders)
