<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:background="@drawable/infopermissions"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.4"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/qrcodetext1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.6"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcodetext2"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/givePermission"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_play_circle_filled_black_24dp"
            />
    </LinearLayout>
</LinearLayout>